* {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

html, body {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.title-section {
  text-align: center;
  margin-bottom: 5%;
}

.title-section .section-title {
  text-transform: uppercase;
  color: #06BCC1;
  background: white;
  font-size: 20px;
  display: inline-block;
  padding: .3rem 2rem;
  margin: 2% 0;
  -webkit-box-shadow: -1px 5px 8px 0px #03181b22;
          box-shadow: -1px 5px 8px 0px #03181b22;
}

.title-section .section-main-title {
  text-transform: uppercase;
  font-size: 30px;
  color: #204969;
}

.title-section .section-subtitle {
  font-size: 15px;
  color: rgba(126, 122, 122, 0.808);
  font-weight: 500;
}

nav.navbar {
  background: none;
}

nav.navbar .navbar-brad {
  color: #06BCC1;
}

/*header section*/
header {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(45deg, #0000008e, #0000008e), url("../img/bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

header .jumbotron {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 10%;
  background: transparent;
  max-width: 550px;
  color: white;
}

header .jumbotron .display-3 {
  font-weight: 500;
  font-size: 40px;
  letter-spacing: 5px;
}

header .jumbotron .lead {
  font-size: 15px;
  color: rgba(218, 218, 218, 0.54);
  font-weight: 500;
  line-height: 24px;
}

header .jumbotron .button-section {
  margin-top: 10%;
}

header .jumbotron .button-section .btn {
  border-radius: 2rem;
  padding: .5rem 2rem;
  margin-right: 5%;
  font-weight: 500;
  color: white;
  font-size: 16px;
  background: #06BCC1;
}

/* scroll to top button*/
.scroll-to-top {
  position: fixed;
  right: 2%;
  bottom: 5%;
  color: #06BCC1;
  -webkit-box-shadow: 2px 5px 11px 0px #0e879a73;
          box-shadow: 2px 5px 11px 0px #0e879a73;
  z-index: 1000;
}

/*our work section */
/*working people section*/
#aboutme {
  margin: 5% auto;
}

#aboutme .row .my-img .social-links {
  margin-top: 10%;
  list-style: none;
  color: #06BCC1;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: auto auto  auto;
      grid-template-columns: auto auto  auto;
}

#aboutme .row .my-img .social-links li {
  border-radius: 50%;
  display: inline-block;
  padding: .1rem .5rem;
  margin-right: 20%;
  font-size: 25px;
}

#aboutme .row .my-img .social-links li:hover {
  color: #204969;
}

#aboutme .row .intro .content-wrap {
  width: 60%;
  margin: auto;
}

#aboutme .row .intro .content-wrap h1 {
  font-size: 30px;
  text-transform: capitalize;
  color: #204969;
  margin-bottom: 5%;
}

#aboutme .row .intro .content-wrap .lead {
  font-size: 17px;
  color: rgba(126, 122, 122, 0.808);
  margin-bottom: 2%;
}

#aboutme .row .intro .content-wrap .skill h1 {
  color: #204969;
}

#aboutme .row .intro .content-wrap .skill .progress {
  margin: 5% auto;
}

#aboutme .row .intro .content-wrap .skill .progress .progress-bar {
  background-color: #204969;
}

#aboutme .row .intro .content-wrap .btn {
  border-radius: 2rem;
  background: #06BCC1;
  padding: .4rem 2rem;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}

#work {
  background: rgba(126, 122, 122, 0.22);
  margin: 5% auto;
}

#work .row {
  padding: 0 0 10% 0;
  margin: 0 auto;
}

#work .row div.col-sm-12 {
  height: 30vh;
  overflow: hidden;
  margin: 4% 0 0 0;
}

#services {
  padding: 5% 0;
  position: relative;
  background: linear-gradient(93deg, #204969b8, #204969), url(../img/services.jpg);
  background-size: cover;
}

#services .section-main-title {
  color: white;
}

#services .section-subtitle {
  color: white;
  opacity: .7;
}

#services .row {
  margin: 5% auto;
  text-align: center;
}

#services .row .col-sm-12 {
  color: #06BCC1;
}

#services .row .col-sm-12 i {
  font-size: 4rem;
  margin: 2%;
  color: #cacaca;
}

#services .row .col-sm-12 h1 {
  font-size: 30px;
  color: rgba(233, 230, 230, 0.936);
  font-weight: 500;
}

footer {
  height: 200px;
}

footer .social-links {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  text-align: center;
  -webkit-box-shadow: 2px 5px 11px 0px #0e879a73;
          box-shadow: 2px 5px 11px 0px #0e879a73;
}

footer .social-links i {
  font-size: 2rem;
  padding: 1rem 0;
}

footer h1 {
  margin-top: 100px;
  text-align: center;
  font-size: 15px;
  color: #06BCC1;
}

@media (max-width: 767px) {
  nav.navbar div.navbar-collapse {
    padding: 5%;
  }
  .display-3 {
    font-size: 1.5rem;
  }
  .title-section {
    margin-bottom: 15%;
  }
  .title-section .section-title {
    margin: 5% 0;
  }
  .title-section .section-main-title {
    font-size: 25px;
  }
  header {
    background-size: 300%;
    background-position-x: 40%;
  }
  header .jumbotron {
    max-width: 90vw;
    padding: 0;
  }
  header .jumbotron .display-3 {
    font-size: 35px;
  }
  header .jumbotron .button-section .btn.get-start {
    font-size: 14px;
    padding: .4rem 1rem;
  }
  .our-ach {
    width: 45%;
    padding: 0;
    right: -33%;
  }
  #recentPost {
    margin: 35% auto;
  }
}

@media (max-width: 575px) {
  header .header-content .jumbotron {
    padding: 2%;
  }
  header .header-content .jumbotron .btn.get-start, header .header-content .jumbotron .btn.watch-video {
    margin: 1%;
  }
}
